{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "make",
			"command": "make -j8",
			"args": [],
			"options": {},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}